# AdventOfKotlin2020

./: README.md  build.gradle
src/main/kotlin/wtf/log/xmas2020/: Day.kt  Main.kt
src/main/kotlin/wtf/log/xmas2020/day/day01/: Day01.kt
src/main/kotlin/wtf/log/xmas2020/day/day02/: Day02.kt
src/main/kotlin/wtf/log/xmas2020/day/day03/: Day03.kt
src/main/kotlin/wtf/log/xmas2020/day/day04/: Day04.kt
src/main/kotlin/wtf/log/xmas2020/day/day05/: Day05.kt
src/main/kotlin/wtf/log/xmas2020/day/day06/: Day06.kt
src/main/kotlin/wtf/log/xmas2020/day/day07/: Day07.kt
src/main/kotlin/wtf/log/xmas2020/day/day08/: Day08.kt
src/main/kotlin/wtf/log/xmas2020/day/day09/: Day09.kt
src/main/kotlin/wtf/log/xmas2020/util/collect/: Tables.kt
src/main/kotlin/wtf/log/xmas2020/util/flow/: Flow.kt
src/main/kotlin/wtf/log/xmas2020/util/math/: Math.kt
src/main/kotlin/wtf/log/xmas2020/util/time/: TemporalFormatting.kt
